<!DOCTYPE html>
<html>

<head>
    <style>
        .cities {
            background-color: grey;
            color: white;
            margin: 20px;
            margin-bottom: 0;
            padding: 20px;
            font-family: Verdana, Geneva, sans-serif;
        }

        span.red {
            color: red
        }

        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <a href="http://www.w3school.com.cn/html/html_blocks.asp">学习链接</a>

    <!--html块元素 h1 p a 等都是块级元素，但是不同的是div，虽然也是块级元素，但是其作用是组合其他HTML元素的容器 span用于组合文档中的行内元素-->
    <div class="cities">
        <h1>Lodon</h1>
        <p>
            London is the capital city of England.<br />
            It is the most populous city in the United Kingdom,<br />
            with a metropolitan area of over 13 million inhabitants.
        </p>
    </div>
    <p>行内元素<span class='red'>的</span>样式设置</p>

    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav">
        London<br>
        Paris<br>
        Tokyo<br>
    </div>

    <div id="section">
        <h1>London</h1>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>

    <div id="footer">
        Copyright W3School.com.cn
    </div>

</body>

</html>